apiVersion: capabilities.3scale.net/v1beta1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  namespace: example-service 
  name: example-service-app
spec:
  accountCR:
    name: developeraccount-menora-prod
  applicationPlanName: default
  description: Application for at 
  name: exmaple-service-app
  productCR:
    name: example-service-product 
  providerAccountRef:
    name: menora-prod-admin-secret

