apiVersion: capabilities.3scale.net/v1beta1
kind: ProxyConfigPromote
metadata:
  annotations: 
    argocd.argoproj.io/sync-wave: "5"
  name: proxyconfigpromote-menora-prod
  namespace: example-service
spec:
  productCRName: example-service-product 
  production: true
  providerAccountRef:
    name: menora-prod-tenant-secret

